body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0288d1;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

h1 {
    margin: 0;
}

main {
    padding: 2rem;
    flex-grow: 1;
    box-sizing: border-box; /* Asegura que padding y borde se incluyan en el tamaño total */
}

.card {
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0288d1;
    text-align: center;
    margin-bottom: 1rem;
}
h4 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #e1f5fe;
    padding: 1rem;
    border: 2px solid #0288d1;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-10px);
}

h3 {
    color: #ff6f00;
    margin-top: 0;
}

p {
    color: #333;
}

.image-gallery {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-box {
    width: calc(33.333% - 50px);
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-box p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

footer {
    background-color: #0288d1;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    width: 100%;
    max-width: 100%; /* Evita que el footer se extienda más allá del borde de la página */
    box-sizing: border-box; /* Asegura que padding y borde se incluyan en el tamaño total */
}
.subsection {
    margin-top: 1rem;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    .grid-container, .grid-container-2 {
        grid-template-columns: 1fr;
    }
    
    .image-box {
        width: 100%;
    }
}
